<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAOUP - Tao Up Only</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="main-title">$TAOUP</h1>
    <img src="img/logo.jpg" class="logo" alt="logo">
    <h2 class="subtitle">Tao Up Only</h2>
    <p>I just googled how Solana memecoins creating and getting rich</p>
    <p>Building community and so on</p>
    <br>
    <h3>5aDPdF4TcaNr326pb1MVw8KeoAwFxVrxy2WzqcWbFs2C</h3>
    <br>
    <main>
        <img src="img/googled.jpg" alt="dev-quote">
        <img src="img/10k-back.jpg" alt="dev-quote">
        <img src="img/timeline3.jpg" alt="timeline" width="300px">
    </main>
    <footer>
        <h2>Chart</h2>
        <style>
            #dexscreener-embed {
                position: relative;
                width: 100%;
                padding-bottom: 125%;
            }

            @media(min-width:1400px) {
                #dexscreener-embed {
                    padding-bottom: 65%;
                }
            }

            #dexscreener-embed iframe {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                border: 0;
            }
        </style>
        <div id="dexscreener-embed"><iframe
                src="https://dexscreener.com/solana/A5e6GXmjwuiijYxBRzyy7ZZxnLWTfjfhizMZsu5gzAK3?embed=1&theme=dark&info=0"></iframe>
        </div>
        <h3>CA: 5aDPdF4TcaNr326pb1MVw8KeoAwFxVrxy2WzqcWbFs2C</h3>
    </footer>
</body>

</html>